{
  "name": "Sparrow",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "electron-context-menu": "3.1.2",
    "uuid": "8.3.2",
    "jwt-decode": "^3.1.2",
    "keytar": "7.9.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
