{
  "name": "Sparrow",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "name": "Amine Sebastian",
    "email": "amine@suburbandigital.com"
  },
  "private": true,
  "dependencies": {
    "@types/sqlite3": "^3.1.8",
    "axios": "^0.26.1",
    "electron-context-menu": "3.1.2",
    "jwt-decode": "^3.1.2",
    "keytar": "7.9.0",
    "sqlite3": "^5.0.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
